{
  "name": "markdown-blog",
  "version": "1.0.0",
  "description": "Markdown blog created with Node.js, Express, MongoDB, and EJS.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Henry",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mongoose": "^6.1.1"
  }
}
